# MongoDB Configuration
MONGODB_URI=mongodb+srv://danyalfakharofficial7:Danyal%401234@whislist.1qlruix.mongodb.net/?retryWrites=true&w=majority&appName=whislist

# Server Configuration
PING_MESSAGE=ping
